.api_default_sprited, .api_down2_sprited, .api_down_sprited, .api_resource_sprited, .api_selected_sprited,
.api_unselect_sprited, .global_download_sprited, .global_github_sprited, .global_mail_sprited, .global_search_active_sprited,
.global_search_default_sprited, .global_source_sprited, .global_tel_sprited, .global_weibo_sprited, .global_weixin_sprited,
.icon_close_default_sprited, .icon_close_hover_sprited, .index_book_sprited, .index_clock_sprited, .index_cmd_sprited,
.index_light_sprited, .index_resource_sprited, .index_social_sprited, .index_sync_sprited, .index_tool_sprited,
.index_upload_sprited, .resource_android_sprited, .resource_cmd_sprited, .resource_cplus_sprited, .resource_csharp_sprited,
.resource_discuz, .resource_django, .resource_drupal, .resource_emlog, .resource_go_sprited,
.resource_ios_sprited, .resource_java_sprited, .resource_net_sprited, .resource_nodejs_sprited, .resource_octopress,
.resource_opoopress, .resource_perl_sprited, .resource_php_sprited, .resource_phpwind, .resource_python_sprited,
.resource_ruby_sprited, .resource_sync_sprited, .resource_tool, .resource_typecho, .resource_upload_sprited,
.resource_wordpress {
  background: url('../image/css-sprite.png?1383634003') no-repeat;
}
.api_default_sprited { background-position: 0px 0px; width: 8px; height: 11px; }
.api_down2_sprited { background-position: 0px -11px; width: 8px; height: 7px; }
.api_down_sprited { background-position: 0px -18px; width: 11px; height: 8px; }
.api_resource_sprited { background-position: 0px -26px; width: 60px; height: 62px; }
.api_selected_sprited { background-position: 0px -88px; width: 14px; height: 12px; }
.api_unselect_sprited { background-position: 0px -100px; width: 14px; height: 12px; }
.global_download_sprited { background-position: 0px -112px; width: 12px; height: 11px; }
.global_github_sprited { background-position: 0px -123px; width: 13px; height: 12px; }
.global_mail_sprited { background-position: 0px -135px; width: 20px; height: 17px; }
.global_search_active_sprited { background-position: 0px -152px; width: 16px; height: 16px; }
.global_search_default_sprited { background-position: 0px -168px; width: 16px; height: 16px; }
.global_source_sprited { background-position: 0px -184px; width: 13px; height: 11px; }
.global_tel_sprited { background-position: 0px -195px; width: 20px; height: 17px; }
.global_weibo_sprited { background-position: 0px -212px; width: 20px; height: 17px; }
.global_weixin_sprited { background-position: 0px -229px; width: 20px; height: 17px; }
.icon_close_default_sprited { background-position: 0px -246px; width: 13px; height: 14px; }
.icon_close_hover_sprited { background-position: 0px -260px; width: 13px; height: 14px; }
.index_book_sprited { background-position: 0px -274px; width: 65px; height: 57px; }
.index_clock_sprited { background-position: 0px -331px; width: 52px; height: 57px; }
.index_cmd_sprited { background-position: 0px -388px; width: 19px; height: 19px; }
.index_light_sprited { background-position: 0px -407px; width: 53px; height: 57px; }
.index_resource_sprited { background-position: 0px -464px; width: 18px; height: 16px; }
.index_social_sprited { background-position: 0px -480px; width: 18px; height: 16px; }
.index_sync_sprited { background-position: 0px -496px; width: 19px; height: 19px; }
.index_tool_sprited { background-position: 0px -515px; width: 18px; height: 16px; }
.index_upload_sprited { background-position: 0px -531px; width: 19px; height: 19px; }
.resource_android_sprited { background-position: 0px -550px; width: 70px; height: 40px; }
.resource_cmd_sprited { background-position: 0px -590px; width: 27px; height: 27px; }
.resource_cplus_sprited { background-position: 0px -617px; width: 70px; height: 40px; }
.resource_csharp_sprited { background-position: 0px -657px; width: 70px; height: 40px; }
.resource_discuz { background-position: 0px -697px; width: 70px; height: 40px; }
.resource_django { background-position: 0px -737px; width: 70px; height: 40px; }
.resource_drupal { background-position: 0px -777px; width: 70px; height: 40px; }
.resource_emlog { background-position: 0px -817px; width: 70px; height: 40px; }
.resource_go_sprited { background-position: 0px -857px; width: 70px; height: 40px; }
.resource_ios_sprited { background-position: 0px -897px; width: 70px; height: 40px; }
.resource_java_sprited { background-position: 0px -937px; width: 70px; height: 40px; }
.resource_net_sprited { background-position: 0px -977px; width: 70px; height: 40px; }
.resource_nodejs_sprited { background-position: 0px -1017px; width: 70px; height: 40px; }
.resource_octopress { background-position: 0px -1057px; width: 70px; height: 40px; }
.resource_opoopress { background-position: 0px -1097px; width: 70px; height: 40px; }
.resource_perl_sprited { background-position: 0px -1137px; width: 70px; height: 40px; }
.resource_php_sprited { background-position: 0px -1177px; width: 70px; height: 40px; }
.resource_phpwind { background-position: 0px -1217px; width: 70px; height: 40px; }
.resource_python_sprited { background-position: 0px -1257px; width: 70px; height: 40px; }
.resource_ruby_sprited { background-position: 0px -1297px; width: 70px; height: 40px; }
.resource_sync_sprited { background-position: 0px -1337px; width: 27px; height: 27px; }
.resource_tool { background-position: 0px -1364px; width: 32px; height: 29px; }
.resource_typecho { background-position: 0px -1393px; width: 70px; height: 40px; }
.resource_upload_sprited { background-position: 0px -1433px; width: 27px; height: 27px; }
.resource_wordpress { background-position: 0px -1460px; width: 70px; height: 40px; }
