// .container.docs {
// 	overflow: hidden;
// 	.cell {
// 		
// 		margin-top: 20px;
// 	}
// 	.main {
// 		.cell {
// 			width: 568px;
// 		}
// 		.cell:first-child {
// 			margin-top: 0;
// 		}
// 	}
// 	.side-bar {
// 		.cell {
// 			width: 268px;
// 			.cell-body {
// 				border-top: none;
// 				span {
// 					display: inline-block;
// 					width: 80px;
// 					text-align: left;
// 				}
// 				a {
// 					width: 70px;
// 					display: inline-block;
// 					color:rgb(12,148,222);
// 				}
// 			}
// 		}
// 		.cell:first-child {
// 			margin-top: 0;
// 		}

// 	}
// }
//文档首页样式
.container.docs {
	.line {
		.cell {
			width: 255px;
			padding: 25px;
			height: 175px;
			.cell-body {
				border-top: none;
				span {
					display: inline-block;
					width: 80px;
					text-align: left;
				}
				a {
					width: 70px;
					display: inline-block;
					color:rgb(12,148,222);
				}
				.list {
					margin-top: 25px;
				}
			}
		}
		.cell.nail {
       		width: 254px;
   		} 
	}
}